XFMenu/Pages/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFMenu.Pages.MainMenu" >
	<MasterDetailPage.Master>
        <ContentPage 
                Icon="hamburger_menu.png" 
                Title="Menu"
                BackgroundColor="#B90000"> <!-- Menu Title background color -->
            
          <!-- Slide out Menu -->
          <StackLayout VerticalOptions="FillAndExpand">
              
                <Label 
                    Text="Menu de Opciones" 
                    TextColor="White" 
                    FontSize="Medium"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="0, 27, 0, 5" />
                
                <ListView 
                        x:Name="MenuListView"
                        ItemsSource="{Binding MainMenuItems}"
                        ItemSelected="MainMenuItem_Selected"
                        VerticalOptions="FillAndExpand" 
                        SeparatorVisibility="None" 
                        BackgroundColor="#164B73"> <!-- Menu background color -->
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <ImageCell 
                                Text="{Binding Title}" 
                                ImageSource="{Binding Icon}"
                                TextColor="WhiteSmoke"/>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>

                <Label TextColor="LightSlateGray"  Text="Nombre: Juan Perez"  FontSize="Small" FontAttributes="Bold" Margin="-5" TranslationY="-70" XAlign="Center" />
                <Label TextColor="LightSlateGray" Text="No. Cuenta: 21451242"  FontSize="Small" FontAttributes="Bold" Margin="-5"  TranslationY="-60" XAlign="Center" />

            </StackLayout>
            
        </ContentPage>
	</MasterDetailPage.Master>
</MasterDetailPage>
