XFMenu/Pages/PageLoad.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFMenu.Pages.PageLoad" BackgroundColor="#182940" Title="Blackboard"  >

    <StackLayout Padding="5,10" x:Name="layout">
        <Label TextColor="WhiteSmoke" Text="Mis Clases" BackgroundColor="MediumAquamarine" FontSize="Large" FontAttributes="Bold" Margin="10" XAlign="Center"/>
    <Image Source="tarea.png" Scale=".1" TranslationX="-130" TranslationY="-200" />
        <Label TextColor="DarkGray" Text="MODULO IV"  FontSize="Medium" FontAttributes="Bold" Margin="-5" XAlign="Center" TranslationY="-320"  BackgroundColor="#960000" />

        <Label TextColor="GhostWhite" Text="248 TEORIA DE COMPUTACION SPS IV 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-300" TranslationX="20"/>
        <Label TextColor="GhostWhite" Text="249 ORGANIZ. COMPUTADORAS SPS IV 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-275" TranslationX="20"/>
        <Label TextColor="GhostWhite" Text="238 ITALIANO III SPS IV 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-310" TranslationX="20"/>

        <Label TextColor="DarkGray" Text="MODULO III"  FontSize="Medium" FontAttributes="Bold" Margin="-5" XAlign="Center" TranslationY="-235" BackgroundColor="#960000" />
        <Label TextColor="GhostWhite" Text="251 INGENIERIA DE SOFTWARE II SPS III 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-215" TranslationX="20" />
        <Label TextColor="GhostWhite" Text="232 DISEÑO DE SISTEMAS LOGICOS SPS III 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-200" TranslationX="20" />
        <Label TextColor="GhostWhite" Text="281 ADMINISRTRACION DE EMPRESAS II SPS III 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-185" TranslationX="20" />
        <Label TextColor="GhostWhite" Text="281 OFIMATICA III SPS III 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-170" TranslationX="20" />


        <Label TextColor="DarkGray" Text="MODULO II"  FontSize="Medium" FontAttributes="Bold" Margin="-5" XAlign="Center" TranslationY="-130" BackgroundColor="#960000" />
        <Label TextColor="GhostWhite" Text="212 ESTRUCTURA DE DATOS I SPS II 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-120" TranslationX="20" />
        <Label TextColor="GhostWhite" Text="235 ANALISIS DE ALGORITMOS SPS II 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-110" TranslationX="20" />
        <Label TextColor="GhostWhite" Text="243 LENGUAJES DE PROGRAMACION SPS II 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-100" TranslationX="20" />
        <Label TextColor="GhostWhite" Text="241 FISICA III SPS II 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-90" TranslationX="20" />

    </StackLayout>


</ContentPage>
