XFMenu/Pages/PageOne.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFMenu.Pages.PageOne"
             BackgroundColor="#182940"  Title="Blackboard"   >

    

    <StackLayout Padding="5,10" x:Name="layout">
        

        <Label TextColor="WhiteSmoke" Text="Mis Anununcios" BackgroundColor="CornflowerBlue" FontSize="Large" FontAttributes="Bold" Margin="10" XAlign="Center"/>
        <Image Source="anuncio.png" Scale=".25" TranslationX="-130" TranslationY="-95" />
        <Label TextColor="IndianRed" Text="No se han publicado anuncios de institución en los últimos 7 días."  FontSize="Small" FontAttributes="Italic" Margin="50" XAlign="Center" TranslationY="-195"/>
        <Label TextColor="GhostWhite" Text="248 TEORIA DE COMPUTACION SPS IV 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-235" TranslationX="20"/>
        <Label TextColor="DarkGray" Text=" > Sobre la prueba del primer parcial"  FontSize="Micro" FontAttributes="Italic" Margin="-5" XAlign="Start" TranslationY="-230" TranslationX="20"/>
        <Label TextColor="DarkGray" Text=" > Adicion de material para estudiar"  FontSize="Micro" FontAttributes="Italic" Margin="-5" XAlign="Start" TranslationY="-220" TranslationX="20"/>
        <Label TextColor="DarkGray" Text=" > Silabo actualizado para trimestre actual"  FontSize="Micro" FontAttributes="Italic" Margin="-5" XAlign="Start" TranslationY="-210" TranslationX="20" />
        <Label TextColor="GhostWhite" Text="249 ORGANIZ. COMPUTADORAS SPS IV 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-205" TranslationX="20"/>
        <Label TextColor="DarkGray" Text=" > EasyASM: Assembler simulador 64 bits version"  FontSize="Micro" FontAttributes="Italic" Margin="-5" XAlign="Start" TranslationY="-198" TranslationX="20"/>
        <Label TextColor="DarkGray" Text=" > PSFEditor: VGA Font editor"  FontSize="Micro" FontAttributes="Italic" Margin="-5" XAlign="Start" TranslationY="-188" TranslationX="20"/>


        <Label TextColor="GhostWhite" Text="251 INGENIERIA DE SOFTWARE II SPS IV 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-130" TranslationX="20" />
        <Label TextColor="DarkGray" Text=" > Diseñar propuesta para app de Blackboard"  FontSize="Micro" FontAttributes="Italic" Margin="-5" XAlign="Start" TranslationY="-125" TranslationX="20"/>
        <Label TextColor="GhostWhite" Text="238 ITALIANO III SPS II 2018"  FontSize="Small" FontAttributes="Bold" Margin="-5" XAlign="Start" TranslationY="-120" TranslationX="20"/>
        <Label TextColor="DarkGray" Text=" > Subir presentación de historia de Roma"  FontSize="Micro" FontAttributes="Italic" Margin="-5" XAlign="Start" TranslationY="-118" TranslationX="20"/>
        <Label TextColor="DarkGray" Text=" > Desarrollar historia utilizando 5 verbos nuevos y el futuro compuesto "  FontSize="Micro" FontAttributes="Italic" Margin="-5" XAlign="Start" TranslationY="-113" TranslationX="20"/>


        <Label TextColor="WhiteSmoke" Text="Mis Tareas" BackgroundColor="MediumAquamarine" FontSize="Large" FontAttributes="Bold" Margin="10" XAlign="Center" TranslationY="-245" />
        <Image Source="tarea.png" Scale=".1" TranslationX="-130" TranslationY="-445" />

        





    </StackLayout>


    <ContentPage.Content>
        <WebView Source="" />
        


    </ContentPage.Content>
    
</ContentPage>